# quickstart-web-java-anz

./: build.gradle  gradle.properties  pom.xml
gradle/config/: envConfig.groovy
web/: build.gradle
web/gradle/wrapper/: gradle-wrapper.properties
web/src/main/java/org/wipro/com/: InvokerServlet.java  Services.java  UserDetails.java
web/src/main/webapp/: View.jsp  index.jsp
web/src/test-functional/java/com/wipro/test/: HomePageTestClass.java
web/src/test-functional/resources/: testing.xml
web/src/test-performance/resources/com/wipro/test/: JavaPerformanceTestPlan.jmx
