#Project
mavenGroupId=com.wipro.quickstarter.web.java

#Sonar
sonarHostUrl=http://localhost:9000
sonarJdbcUrl=jdbc:mysql://localhost:3306/sonar
sonarJdbcDriverClassName=com.mysql.jdbc.Driver
sonarJdbcUserName=sonar
sonarJdbcPassword=sonar

#Artifact Repository
jcenterLocalRepoPath=http://localhost:9081/nexus/content/repositories/jcenter-local
mavenLocalRepoPath=http://localhost:9081/nexus/content/repositories/maven-local
releasesRepoPath=http://localhost:9081/nexus/content/repositories/releases
repoUserName=admin
repoPassword=admin123

