<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.samples.quickstart.web.java</groupId>
  <artifactId>quickstart-web-java</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <inceptionYear>2015</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
	</licenses>
	<dependencies>
		<dependency>
		  <groupId>log4j</groupId>
		  <artifactId>log4j</artifactId>
		  <version>1.2.15</version>
		  <scope>compile</scope>
		  <exclusions>
			<exclusion>
			  <artifactId>jmxri</artifactId>
			  <groupId>com.sun.jmx</groupId>
			</exclusion>
			<exclusion>
			  <artifactId>jmxtools</artifactId>
			  <groupId>com.sun.jdmk</groupId>
			</exclusion>
			<exclusion>
			  <artifactId>jms</artifactId>
			  <groupId>javax.jms</groupId>
			</exclusion>
		  </exclusions>
		</dependency>
		
		<!--Cargo Plugin-->
		<dependency>
		  <groupId>com.bmuschko</groupId>
		  <artifactId>gradle-cargo-plugin</artifactId>
		  <version>2.1.1</version>
		  <scope>compile</scope>
		</dependency>	
		
		<!--JMeter-->
		<dependency>
		  <groupId>com.github.kulya</groupId>
		  <artifactId>jmeter-gradle-plugin</artifactId>
		  <version>1.3.2-2.6</version>
		  <scope>compile</scope>
		</dependency>
		
		<!--Selenium-->
		<dependency>
		  <groupId>org.seleniumhq.selenium</groupId>
		  <artifactId>selenium-java</artifactId>
		  <version>2.46.0</version>
		  <scope>compile</scope>
		</dependency>
		
		<dependency>
		  <groupId>org.testng</groupId>
		  <artifactId>testng</artifactId>
		  <version>6.8</version>
		  <scope>compile</scope>
		</dependency>
		
		<!--Servlet dependency-->
		<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.0.1</version>
		</dependency>

    
	</dependencies>
	
	<!--Custom profiles-->
	<profiles>
	
	  <!--cargo Dependency-->
      <profile>
		<id>cargo-dependencies</id>
		 <dependencies>
			<dependency>
			  <groupId>org.apache.ant</groupId>
			  <artifactId>ant</artifactId>
			  <version>1.7.1</version>
			  <scope>compile</scope>
			</dependency>
			<dependency>
			  <groupId>org.codehaus.cargo</groupId>
			  <artifactId>cargo-core-uberjar</artifactId>
			  <version>1.4.13</version>
			  <scope>compile</scope>
			</dependency>
			<dependency>
			  <groupId>org.codehaus.cargo</groupId>
			  <artifactId>cargo-ant</artifactId>
			  <version>1.4.13</version>
			  <scope>compile</scope>
			</dependency>
			<dependency>
			  <groupId>org.codehaus.cargo</groupId>
			  <artifactId>cargo-daemon-client</artifactId>
			  <version>1.4.13</version>
			  <scope>compile</scope>
			</dependency>
		</dependencies>
      </profile>
	  
	  <!--JMeter Dependency-->
      <profile>
		<id>jmeter-dependencies</id>
		 <dependencies>
			<dependency>
			  <groupId>javax.mail</groupId>
			  <artifactId>mail</artifactId>
			  <version>1.4.4</version>
			  <scope>compile</scope>
			</dependency>
			<dependency>
			  <groupId>javax.activation</groupId>
			  <artifactId>activation</artifactId>
			  <version>1.1.1</version>
			  <scope>compile</scope>
			</dependency>
			<dependency>
			  <groupId>org.beanshell</groupId>
			  <artifactId>bsh</artifactId>
			  <version>2.0b5</version>
			  <scope>compile</scope>
			</dependency>
		</dependencies>
      </profile>
	  
	  <!--Selenium Dependency-->
	  <profile>
		<id>selenium-dependencies</id>
		 <dependencies>
			<dependency>
			  <groupId>commons-codec</groupId>
			  <artifactId>commons-codec</artifactId>
			  <version>1.10</version>
			</dependency>
			<dependency>
			  <groupId>xerces</groupId>
			  <artifactId>xercesImpl</artifactId>
			  <version>2.11.0</version>
			  <scope>compile</scope>
			</dependency>
			<dependency>
			  <groupId>commons-logging</groupId>
			  <artifactId>commons-logging</artifactId>
			  <version>1.2</version>
			  <scope>compile</scope>
			</dependency>
			<dependency>
			  <groupId>commons-io</groupId>
			  <artifactId>commons-io</artifactId>
			  <version>2.4</version>
			  <scope>compile</scope>
			</dependency>
			<dependency>
			  <groupId>org.apache.httpcomponents</groupId>
			  <artifactId>httpmime</artifactId>
			  <version>4.4.1</version>
			  <scope>compile</scope>
			</dependency>
			<dependency>
			  <groupId>org.apache.httpcomponents</groupId>
			  <artifactId>httpcore</artifactId>
			  <version>4.4.1</version>
			  <scope>compile</scope>
			</dependency>
			<dependency>
			  <groupId>xalan</groupId>
			  <artifactId>xalan</artifactId>
			  <version>2.7.2</version>
			  <scope>compile</scope>
			</dependency>
		</dependencies>
      </profile>
	</profiles>
    
</project>